image: docker:19.03.10

services:
  - docker:dind

variables:
  REPOSITORY_URL: $CI_AWS_ECS_ECR_URI
  S3_URL_JSON: s3://$CI_AWS_S3/appspec.json
  TASK_DEFINITION_NAME: $CI_AWS_ECS_TASK_DEFINITION
  CLUSTER_NAME: $CI_AWS_ECS_CLUSTER
  SERVICE_NAME: $CI_AWS_ECS_SERVICE
  EXECUTION_ROLE_ARN: $CI_AWS_EXECUTION_ROLE_ARN
  CODE_DEPLOY: $CI_AWS_CODE_DEPLOY_APPLICATION
  CODE_DEPLOYMENT: $CI_AWS_DEPLOYMENT_GROUP
  S3_URL: $CI_AWS_S3
  CONTAINER_NAME: $CI_AWS_CONTAINER_NAME

before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - echo $AWS_ACCESS_KEY_ID
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region $AWS_DEFAULT_REGION
  - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
  - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build -t $REPOSITORY_URL:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:$IMAGE_TAG
  only:
    - /Production\/version\_.*/

deploy:
  stage: deploy
  script:
    - echo $REPOSITORY_URL:$IMAGE_TAG
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME" --region "${AWS_DEFAULT_REGION}")
    - NEW_CONTAINER_DEFINTIION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$REPOSITORY_URL:$IMAGE_TAG" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions[0]')
    - echo "Registering new container definition..."
    - aws ecs register-task-definition --region "${AWS_DEFAULT_REGION}" --family "${TASK_DEFINITION_NAME}" --container-definitions "${NEW_CONTAINER_DEFINTIION}"  --network-mode "awsvpc" --task-role-arn "${EXECUTION_ROLE_ARN}" --execution-role-arn "${EXECUTION_ROLE_ARN}" --requires-compatibilities "FARGATE" --cpu "1024" --memory "2048" 
    - TASK_ARN=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME" | jq '.[] | .taskDefinitionArn')
    - echo "Registering new deploy..."
    - value="{\"version\":1,\"Resources\":[{\"TargetService\":{\"Type\":\"AWS::ECS::Service\",\"Properties\":{\"TaskDefinition\":${TASK_ARN},\"LoadBalancerInfo\":{\"ContainerName\":\"${CONTAINER_NAME}\",\"ContainerPort\":5000}}}}]}"
    - echo "$value" > appspec.json
    - aws s3 cp appspec.json $S3_URL_JSON
    - aws deploy create-deployment --application-name $CODE_DEPLOY --deployment-group-name $CODE_DEPLOYMENT --s3-location bucket="${S3_URL}",bundleType=JSON,key=appspec.json
    - echo "Updating the service..."
  only:
    - /Production\/version\_.*/
